@import 'base';

body {
  background-color: $background-color;
}

.container {
  display: flex;
  flex-basis: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: $border-color 1px solid;
  padding: 1rem;

  @media (min-width: 590px) {
    &.left-side {
      max-width: 25rem;
    }
  }
}

.main-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: normal;
  color: $header-color;
  transition: all 0.5s ease-in-out;
  overflow: hidden;

  @media (min-width: 320px) {
    padding: 2rem;
  }
  @media (min-width: 420px) {
    padding: 3rem;
  }
  @media (min-width: 590px) {
    flex-direction: row;
  }

  &__left-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-start;
    align-items: center;
    width: 100%;

    & .avatar-container {
      width: 170px;
      height: 170px;
      border: 3px solid lighten($background-color, 5%);
      border-radius: 50%;
      transition: all 0.5s ease-in-out;
      @media (min-width: 300px) {
        width: 13rem;
        height: 13rem;
      }
      @media (min-width: 320px) {
        width: 13.75rem;
        height: 13.75rem;
      }

      @media (min-width: 420px) {
        width: 15.625rem;
        height: 15.625rem;
      }
    }

    & img {
      //width: 15rem;
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 100%;
    }

    & h1 {
      width: 100%;
      text-align: center;
      margin: auto;
      font-size: 2rem;
    }

    & nav {
      //width: fit-content;
      height: fit-content;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-block: 3rem;
      width: 100%;

      & a {
        display: block;
        width: 100%;
        border: black 1px solid;
        //margin: 5px;
        //padding: 0 4rem 0 4rem;
        text-decoration: none;
        color: $header-color;
        font-size: 1.5rem;
        text-align: center;
        background-color: $btn-background;

        &:hover {
          background-color: $btn-background-hover;
        }
      }
    }
  }

  &__right-side {
    height: 100%;
    width: 100%;
    display: flex;
    //padding: 3rem;
    //min-width: 50%;
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  //margin: 0 25rem 0 25rem;
  justify-content: center;
  width: 100%;
  text-align: center;

  & h1 {
    font-size: 2rem;
    margin: 2rem;
  }

  & ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    align-items: center;
    display: flex;
    flex-direction: column;

  }

  & button {
    text-decoration: none;
    color: $header-color;
    font-size: 1.5rem;
    padding: 0.7rem;
    text-align: center;
    margin: 2rem;
    background-color: $btn-background;
    cursor: pointer;

    &:hover {
      background-color: $btn-background-hover;
    }
  }
}

.education {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: #282828 1px solid;
  margin: 1rem;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  &__title {
    //align-self: start;
    font-size: 2rem;
  }

  &__img {
    width: 12rem;
    height: 10rem;
    margin: 2rem;
  }

  &__info {
    list-style-type: none;
    padding: 0;
    margin-right: 1rem;
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  &__school {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    word-break: keep-all;
  }

  &__location {
    font-style: italic;
    text-align: center;
  }

  &__field {
    text-align: center;
  }

  &__date {
    padding: 0;
    margin-right: 1rem;
    word-break: keep-all;
    text-align: right;
  }
}

@media (max-width: 1050px) {
  .education {
    flex-direction: column;

    &__img {
      margin: 0 0 1rem;
    }

    &__school {
      text-align: center;
    }

    &__location {
      text-align: center;
    }
  }
}

.tech-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease-in-out;
  cursor: pointer;

  &__image {
    width: 7rem;
    object-fit: contain;
  }

  &__name {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }
}

.tech-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}



